// Import variables
@use '../abstracts/variables' as v;

// Import mixins
@use '../abstracts/mixins' as m;

// Import typography
@use './typography' as t;

/* Set core root defaults */
html {
  font-size: 10px;

  &:focus-within {
    scroll-behavior: smooth;
  }
}

/* Set core body defaults */
body {
  margin: 3rem 2rem 0;
  max-width: 100rem;
  display: flex;
  flex-direction: column;
  text-rendering: optimizeSpeed;
  font-family: 'Manrope', sans-serif;
  line-height: 1.5;
  font-size: t.$font-size-paragraph;

  @include m.breakpoint-lg() {
    margin: 4rem auto 0;
  }

  @include m.breakpoint-xl() {
    max-width: 110rem;
  }
}

main {
  @include m.breakpoint-md() {
    display: grid;
    grid-template-areas:
      'lead lead sidebar'
      'card-container card-container card-container';
    gap: 3rem;
  }
}

/* A elements that don't have a class get default styles */
a {
  &:not([class]) {
    text-decoration-skip-ink: auto;
  }
  &:focus-visible {
    outline: 2px solid v.$very-dark-blue;
  }
}

/* Make images easier to work with */
img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* Disable all animations, transitions and smooth scroll for people that prefer not to see them*/
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(v.$very-dark-blue, 0.5);

  &--is-active {
    display: block;
  }
}

.footer {
  padding: 0 1.28rem 1.28rem;
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  text-align: center;

  &__link {
    &:hover {
      color: v.$soft-red;
    }
  }
}
